.App {
  text-align: center;
  height: 100vh;
  width: 100vw;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .row {
  display: flex;
  flex-direction: row;
}

.column {
  display: inline-block;
  margin: 1px;
  background-color: black;
  width: 5vmin;
  height: 5vmin;
}

.column:hover {
  opacity: 0.5;
} */

:root body {
  /* background: black; */
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
:root body #grid {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(25px, 1fr));
  justify-content: center;
}
:root body #grid .grid-item {
  min-width: 100%;
  min-height: 100%;
  /* background-color: white; */
  background-color: rgba(0, 0, 0, 0.76);
  cursor: pointer;
  position: relative;
}
:root body #grid .grid-item:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  /* outline: 1px solid black; */
  outline: 1px solid rgba(255, 255, 255, 0.548);
  display: block;
}
:root body #grid .grid-item:hover {
  opacity: 0.8;
}
